# todo-webapp

./: pom.xml
src/main/java/com/github/eciuca/todo/controllers/: TodoController.java
src/main/java/com/github/eciuca/todo/model/: Todo.java
src/main/java/com/github/eciuca/todo/repositories/: TodoRepository.java
src/main/java/com/github/eciuca/todo/services/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/jsp/: todos.jsp
